* {
  margin: 0;
  padding: 0;
}

/* Brugerdefineret variabler */

:root {
  --bg-color: #272727;
  --bg-color-alt: #202020;
  --text-color: white;
  --accent: rgb(238, 49, 15);
  --site-spacing: 5rem;
}

/* Generel styling */

body {
  color: var(--text-color);
  font-family: "Montserrat", sans-serif;
  background-color: var(--bg-color);
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.03) 1.5px,
      transparent 1.5px
    ),
    linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1.5px, transparent 1.5px),
    linear-gradient(rgba(255, 255, 255, 0.027) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.027) 1px, transparent 1px);
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
}

a {
  color: var(--text-color);
}

button {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  cursor: pointer;
  transition-duration: 0.3s;
}

button:hover {
  background-color: var(--accent);
  transition-duration: 0.3s;
  color: var(--text-color);
}

/* ---FAQ Start---*/
.faq-container {
  max-width: 850px;
  margin: 50px auto;
  background-color: #202020;
  padding: 20px;
}
#F-overskrift {
  text-align: center;
  color: #fff;
}
.faq-item {
  margin-bottom: 20px;
}

.question {
  font-size: 1.2em;
  font-weight: bold;
  color: white;
  margin-top: 5px;
}

.answer {
  font-size: 1rem;
  margin-top: 15px;
  color: white;
}

/* ---FAQ SLUT---*/

/* ---FIND PRIS START--- */

.find-pris-wrapper {
  display: flex;
  width: 100%;
  height: auto;
  margin: 4rem 0;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  transition-duration: 0.3s;
}

.find-pris {
  display: flex;
  background-color: var(--bg-color-alt);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1.5rem;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  transition-duration: 0.3s;
}

.find-pris h1 {
  font-size: 2.3rem;
  margin-bottom: 1rem;
  text-align: center;
}

.find-pris h4 {
  margin: 0.4rem 0;
}

.find-pris-stepper-wrapper {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
}

.find-pris-stepper-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.find-pris-stepper-item::before {
  position: absolute;
  content: "";
  border-bottom: 2px solid #ccc;
  width: 100%;
  top: 20px;
  left: -50%;
  z-index: 2;
}

.find-pris-stepper-item::after {
  position: absolute;
  content: "";
  border-bottom: 2px solid #ccc;
  width: 100%;
  top: 20px;
  left: 50%;
  z-index: 2;
}

.find-pris-stepper-item .find-pris-step-counter {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #838383;
  margin-bottom: 0.7rem;
}

.find-pris-stepper-item.active {
  font-weight: normal;
  color: #ccc;
}

.find-pris-stepper-item.completed {
  font-weight: bold;
}

.find-pris-stepper-item.completed .find-pris-step-counter {
  background-color: var(--accent);
}

.find-pris-stepper-item.completed::after {
  position: absolute;
  content: "";
  border-bottom: 2px solid var(--accent);
  width: 100%;
  top: 20px;
  left: 50%;
  z-index: 3;
}

.find-pris-stepper-item:first-child::before {
  content: none;
}

.find-pris-stepper-item:last-child::after {
  content: none;
}

.find-pris-content {
  padding: 0.5rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  transition-duration: 0.3s;
  align-items: center;
}

.find-pris-kategorier {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 26rem;
  height: auto !important;
  max-height: none !important;
  margin: 1rem;
  padding: 2rem;
  background-color: var(--bg-color);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.info-icon {
  position: relative;
  width: 0.8rem;
  bottom: 4.3rem;
  left: 4.3rem;
}

.find-pris-kategorier ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  overflow-y: hidden;
  width: 100%;
  height: 100%;
  margin-top: 1rem;
}

.find-pris-kategorier li {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-color: white;
  color: black;
  border-radius: 10px;
  margin: 1rem;
  padding: 1.5rem;
  width: 7rem;
  height: 4rem;
  transition-duration: 0.3s;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.find-pris-kategorier li:hover {
  transition-duration: 0.3s;
  background-color: var(--accent);
  color: var(--text-color);
  cursor: pointer;
}

.find-pris-kategorier li.selected {
  transition-duration: 0.3s;
  background-color: var(--accent);
  color: var(--text-color);
}

.find-pris-kategorier li h4 {
  margin-top: 1.3rem;
}

.find-pris-kategorier li p {
  display: none;
}

.find-pris-est-pris-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 30rem;
}

.find-pris-est-pris-info {
  margin: 0 1rem 1rem 0;
  padding: 0 3rem;
  font-size: 1rem;
}

.find-pris-est-pris {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 20rem;
  background-color: var(--bg-color);
  margin: 1rem;
  padding: 2rem;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.find-pris-est-pris p {
  font-size: 2rem;
  margin-top: 1rem;
}

.find-pris-est-pris-button {
  background-color: white;
  border: none;
  padding: 1rem;
  width: 80%;
  font-size: 1.5rem;
  margin: 1.5rem 0 0 0;
}

/* ---FIND PRIS SLUT--- */

/* ---KONTAKT START---*/

/*wrap*/
.ko-form-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/*content*/
.ko-container {
  max-width: 60%;
  margin: 6rem 1rem;
  display: flex;
  flex-direction: column;
  background-color: #202020;
  padding: 1rem;
  height: 45rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.ko-form-box {
  flex: 1;
  padding: 20px;
  max-width: 100%;
  margin-bottom: 1rem;
  color: white;
}

.ko-form-box h2 {
  margin-bottom: 1rem;
}

.ko-form-box p {
  margin-bottom: 1rem;
}

.ko-form-box a {
  color: var(--accent);
}

.ko-form-group input {
  width: 100%;
  box-sizing: border-box;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 10px;
  height: 2.5rem;
}
.ko-form-group textarea {
  width: 100%;
  box-sizing: border-box;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 10px;
  height: 6rem;
  resize: none;
}

.ko-form-group button {
  width: 25%;
  background-color: var(--accent);
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  font-size: 15px;
  border: 0;
}

.ko-form-group label {
  text-decoration: underline var(--accent);
}

.ko-image-box-kontakt img {
  max-width: 100%;
  height: auto;
  margin-left: 0;
  margin-top: 15px;
  border: #000 solid 3px;
  border-radius: 10px;
}
/* ---KONTAKT SLUT---*/

/* ---YDELSER START---*/

#yd-content-container {
  display: flex;
  flex-direction: column;
}

#yd-content-container h1 {
  color: white;
  text-align: center;
}

#yd-content-container h3 {
  color: white;
  text-decoration: underline var(--accent);
  padding-left: 2rem;
}

.card_overview-yd {
  width: 100%;
  padding: 0.1rem;
}

.card_overview-yd p {
  color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  background-color: #202020;
  text-align: center;
  padding: 1rem;
}

.card_overview-yd img {
  display: flex;
  width: 40%;
  height: 40%;
  position: static;
  margin-left: 9rem;
  padding-bottom: 4rem;
}

/* ---YDELSER SLUT---*/

/* ---FOOTER START---*/

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-info {
  text-align: left;
}
.contact-info p {
  margin-top: 15px;
  margin-bottom: 15 px;
}

.footer-links {
  margin-top: 10px;
}

.footer-links a {
  display: block;
  color: #fff;
  padding: 10px;
  text-decoration: none;
}

.footer-links a:hover {
  color: var(--accent);
  text-decoration: underline;
}
.footer-image {
  text-align: center;
  margin-top: 10px;
}

.footer-image img {
  width: 7rem;
  height: auto;
}
/* ---FOOTER SLUT---*/

/* ---CASES START---*/
.page-title {
  font-size: 3rem;
  text-align: center;
  color: #fff;
}
.cases {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  background-color: #202020;
  margin: 0;
}
.box-container,
.box-container1,
.box-container2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

#farvensort {
  color: #202020;
}
.box {
  display: flex;
  justify-content: start;
  flex-direction: column;
  padding: 25px;

  align-items: center;
}

.box h2 {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 0;
}

.box p {
  margin-top: 23px;
  color: #fff;
}

/* ---CASES SLUT---*/

/* ---NAVBAR START---*/
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Opdateret til space-between for at placere elementerne i begge ender */
  background-color: var(--bg-color);
  padding: 30px;
  color: white;
}

.navbar-forside {
  background-color: transparent;
  margin-bottom: -7.5rem;
  z-index: 999999 !important;
}

.deltabox {
  height: 3.5rem; /* Just an example height for the logo */
  width: auto;
  /* position: absolute; */
  left: 15px; /* Adjust as needed */
  top: 2%;
}
.menu-icon {
  cursor: pointer;
  display: block;
  justify-content: right;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
}

.menu-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: none;
  z-index: 999999 !important;
}

.menu-list-forside {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: none;
  z-index: 999999 !important;
}

.menu-list li {
  margin-right: 20px;
  position: relative;
}

.menu-list-forside li {
  margin-right: 20px;
  position: relative;
}

.menu-list a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 16px;
  position: relative;
  padding: 0.8rem 0;
  margin: 0.5rem;
}

.menu-list-forside a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 16px;
  position: relative;
  padding: 0.8rem 0;
  margin: 0.5rem;
}

.sub-menu div {
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  position: relative;
  background-color: #202020;
  margin-top: 0;
  margin-left: 0;
  padding: 1rem;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  opacity: 0;
  transition-duration: 0.3s;
}

.sub-menu-show {
  display: flex !important;
  transition-duration: 0.3s !important;
  opacity: 1 !important;
}

.sub-menu div a:nth-child(n + 2) {
  margin-top: 1rem;
}

.menu-element:after {
  content: "";
  display: flex;
  border-bottom: solid 2px var(--accent);
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.menu-element:hover:after {
  transform: scaleX(1);
}

/* Vis menuen på større skærme, når klassen .show er tilføjet */
.menu-list.show {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 70px;
  left: 0;
  background-color: var(--bg-color);
  width: 100%;
  text-align: center;
  animation-name: menuShow;
  animation-duration: 1s;
  z-index: -10;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.menu-list-forside.show {
  display: flex;
  flex-direction: column;
  position: absolute;
  /* top: 70px; */
  margin-bottom: -30rem;
  left: 0;
  background-color: var(--bg-color);
  width: 100%;
  text-align: center;
  animation-name: menuShow;
  animation-duration: 1s;
  z-index: -10;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.menu-list.show li {
  padding: 1rem 0;
}

.menu-list-forside.show li {
  padding: 1rem 0;
}

@keyframes menuShow {
  from {
    top: -300px;
  }

  to {
    top: 70px;
  }
}

@keyframes menuShow {
  from {
    top: -300px;
  }

  to {
    top: 70px;
  }
}

/* ---NAVBAR SLUT---*/

/* ---PRESS TO PLAY SLUT--- */

/* ---OM OS START---*/

.card_overview_om h3 {
  text-transform: uppercase;
  color: white;
  text-decoration: underline var(--accent);
  font-size: 2rem;
  text-align: center;
}

.om-logo-container {
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.om-logo-container img {
  max-width: 5rem;
  margin: 10px 10px;
  box-sizing: border-box;
  justify-content: center;
}

.info_container_om {
  margin: 50px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.card_overview_om {
  width: 100%;
  font-size: 18px;
  margin-top: -20px;
  padding: 1rem;
}

.card_overview_om p {
  background-color: var(--bg-color-alt);
  color: white;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  padding: 1rem;
  line-height: 2.5rem;
  margin-right: 0.5rem;
}

.card_overview_om img {
  max-width: 250px;
  margin-top: 2rem;
  height: 100%;
  max-height: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  margin-left: 1.6rem;
}

.sponser-overskrift_om {
  color: #fff;
  text-align: center;
  text-decoration: underline var(--accent);
  padding-bottom: 1rem;
}

/* ---OM OS SLUT---*/

---


/* ---FORSIDE START--- */

h1 {
  font-size: 45px;
  /* margin: 2rem 0; */
}

/*Header grid layout areas */

.bottomnav {
  grid-area: bottomnav;
}

.topnav {
  grid-area: topnav;
}

.centernav {
  grid-area: centernav;
}

/* Header grid layout elementer */

.logo {
  width: 10rem;
  margin: auto 0;
}

.header-wrapper {
  overflow: hidden;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  letter-spacing: 0.5rem;
}

.video-wrapper {
  overflow: hidden;
  background-color: black;
  position: absolute;
  z-index: -10;
  width: 100%;
  height: 100%;
}

.video-wrapper-cases {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 25rem;
  height: 15rem;
}

.video-wrapper-cases video {
  max-width: 30rem;
}

#header-video {
  position: absolute;
  z-index: -9;
  opacity: 0.35;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-forside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 var(--site-spacing);
}

.nav-forside ul li {
  font-size: 2rem;
}

.nav-forside ul li a {
  color: var(--text-color);
  text-decoration: none;
}

.header-logo {
  display: inline-block;
  padding: 1rem;
  margin: 1rem;
}

.nav-el {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 1rem;
}

.nav-el li {
  display: inline-block;
  padding: 1rem;
  margin: 1rem;
}

.nav-el li:after {
  content: "";
  display: flex;
  border-bottom: solid 2px var(--accent);
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.nav-el li:hover:after {
  transform: scaleX(1);
}

.nav-el-2 {
  justify-content: center !important;
}

.scroll-ani-desktop-container {
  display: none;
  transform: translate(0px, 0px);
}

.scroll-ani-mobile-container {
  display: block;
}

.scroll-ani {
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
}

.scroll-ani p {
  margin-top: 10px;
  font-size: 12px;
  letter-spacing: 0;
  font-weight: 300;
  opacity: 0.5;
}

.sponsers-scroll-container {
  margin: 1rem 0;
  overflow: hidden;
}

.sponsers-scroll-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.sponsers-scroll-items img {
  max-height: 3rem;
  margin: 0 1rem;
  animation: scrollLeft 12s linear infinite, fadeIn 0.7s linear;
}

@keyframes scrollLeft {
  from {
    transform: translateX(0vw);
  }

  to {
    transform: translateX(-100vw);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Carousel CSS code */

.carousel-section {
  position: absolute;
  width: 100%;
  height: 150vh;
  overflow: hidden;
  background-color: black;
  z-index: -10;
}

.carousel-header-wrapper {
  width: 100%;
  margin-top: 30px;
  text-align: center;
  z-index: 99999;
  position: relative;
}

.carousel-header-wrapper h1 {
  margin-top: 4rem;
  font-size: 3rem;
}

#carousel-slidee,
#carousel-slidee-vid {
  width: max-content;
}

.carousel-video-wrapper {
  overflow: hidden;
}

.carousel-item,
.carousel-video-wrapper {
  width: 400px;
  height: 300px;
  background-position: 50% 50%;
  display: inline-block;
  transition: 0.5s;
  background-size: cover;
  position: absolute;
  z-index: 1;
  top: 25%;
  transform: translate(0, 20%);
  border-radius: 20px;
  box-shadow: 0 30px 50px black;
}
.carousel-item:nth-child(1),
.carousel-item:nth-child(2),
.carousel-video-wrapper:nth-child(1),
.carousel-video-wrapper:nth-child(2) {
  left: 0;
  top: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
  box-shadow: none;
}

.carousel-video-wrapper:nth-child(1),
.carousel-video-wrapper:nth-child(2) {
  opacity: 0.05;
}
.carousel-item:nth-child(3),
.carousel-video-wrapper:nth-child(3) {
  left: 30%;
  transform: scale(1.4);
}
.carousel-item:nth-child(4),
.carousel-video-wrapper:nth-child(4) {
  left: calc(40% + 420px);
}
.carousel-item:nth-child(5),
.carousel-video-wrapper:nth-child(5) {
  left: calc(40% + 840px);
}
.carousel-item:nth-child(n + 6),
.carousel-video-wrapper:nth-child(n + 6) {
  left: calc(40% + 1260px);
  opacity: 0;
}

.carousel-item .carousel-content {
  position: absolute;
  top: 70%;
  left: 50px;
  width: 30rem;
  padding: 0;
  transform: translate(0, -50%);
  display: none;
}
.carousel-item:nth-child(2) .carousel-content {
  display: block;
  position: absolute;
  z-index: 11111;
}
.carousel-item .carousel-title {
  font-size: 40px;
  font-weight: bold;
  opacity: 0;
  animation: showcontent 1s ease-in-out 1 forwards;
}
.carousel-item .carousel-des {
  margin: 20px 0;
  opacity: 0;
  animation: showcontent 1s ease-in-out 0.3s 1 forwards;
}
.carousel-item button {
  padding: 20px 3cqw;
  border: none;
  opacity: 0;
  animation: showcontent 1s ease-in-out 0.6s 1 forwards;
}
@keyframes showcontent {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
    filter: blur(0);
  }
}
.carousel-buttons {
  position: absolute;
  bottom: 20px;
  z-index: 222222;
  text-align: center;
  width: 100%;
  margin-bottom: 2rem;
}
.carousel-buttons button {
  width: 120px;
  height: 120px;
  transform: translate(50px, 0px);
  border-radius: 50%;
  transition: 0.2s;
}
.carousel-buttons button:hover {
  background-color: rgb(117, 117, 117);
}

#carousel-video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ---FORSIDE SLUT--- */

/* ---PRESS TO PLAY START--- */

.ptp-overskrift {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 10rem;
}

.ptp-overskrift img {
  max-width: 30rem;
  width: 70%;
  max-height: 20rem;
  height: 100%;
}

.playbutton {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.playbutton img {
  max-width: 10rem;
  width: 100%;
}

.ptp-press-to-start {
  text-align: center;
  color: white;
  text-transform: capitalize;
  font-size: 2rem;
  margin-top: 2rem;
}


/* ---MEDIA QUERY START--- */

@media screen and (min-width: 400px) {
  .carousel-section {
    position: absolute;
    width: 100%;
    height: 115vh;
    overflow: hidden;
    background-color: black;
  }
}

@media only screen and (min-width: 1024px) {
  /* Skjul burgerikonet */
  .menu-icon {
    display: none;
  }

  /* Juster navbar-layout til større skærme */
  .navbar {
    display: flex;
    align-items: right;
  }

  /* Juster menu-list til større skærme */
  .menu-list {
    display: flex;
    flex-direction: row;
  }

  .menu-list-forside {
    display: flex;
    flex-direction: row;
  }

  /* Fjern margin fra menu-punkter på større skærme */
  .menu-list li {
    margin: 0;
  }

  .menu-list-forside li {
    margin: 0;
  }

  .menu-list a {
    padding: 0;
    margin: 0;
  }

  .menu-list-forside a {
    padding: 0;
    margin: 0;
  }

  /* Tilføj margin mellem menu-punkter på større skærme */
  .menu-list li:not(:last-child) {
    margin-right: 20px;
  }

  /* Tilføj margin mellem menu-punkter på større skærme */
  .menu-list-forside li:not(:last-child) {
    margin-right: 20px;
  }

  /* Vis menuen på større skærme, når klassen .show er tilføjet */
  .menu-list.show {
    display: flex;
  }
  .menu-list-forside.show {
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .find-pris-wrapper {
    height: 100%;
    margin: 0;
  }

  .find-pris-content {
    flex-direction: row;
    align-items: center;
  }

  .find-pris-kategorier {
    width: 38rem !important;
  }

  .sub-menu div {
    display: none;
    position: absolute !important;
    margin-top: 0.5rem !important;
    margin-left: -1rem !important;
    width: 8rem !important;
    opacity: 0;
    transition-duration: 0.3s;
  }

  .sub-menu-show {
    display: flex !important;
    transition-duration: 0.3s !important;
    opacity: 1 !important;
  }

  .sub-menu div a:nth-child(n + 2) {
    margin-top: 1rem;
  }

  .cases {
    margin: 60px 60px 60px 60px;
  }
  .ptp-overskrift {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 10rem;
  }

  .ptp-overskrift img {
    max-width: 30rem;
    width: 100%;
    max-height: 20rem;
    height: 100%;
  }

  .playbutton {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .playbutton img {
    max-width: 5rem;
    width: 100%;
  }

  .ptp-press-to-start {
    text-align: center;
    color: white;
    text-transform: capitalize;

    font-size: 3rem;
  }

  .logo {
    width: 8rem;
    margin: auto 0;
  }

  .nav-forside {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "topnav topnav topnav"
      "centernav centernav centernav"
      "bottomnav bottomnav bottomnav";
    height: 100vh;
  }

  .header-wrapper {
    display: block;
    overflow: hidden;
    height: 100vh;
    letter-spacing: 0.3rem;
  }

  .video-wrapper {
    overflow: hidden;
    background-color: black;
    z-index: -10;
  }

  .video-wrapper-cases {
    width: 100%;
    height: 15rem;
  }

  .video-wrapper-cases video {
    max-width: 30rem;
  }

  .header-logo {
    display: inline-block;
    padding: 1rem;
    margin: 0;
  }

  .nav-el {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0;
  }

  .nav-el li {
    display: inline-block;
    padding: 1rem;
    margin: 0;
  }

  .scroll-ani-desktop-container {
    display: block !important;
    transform: translate(1.4rem, 0rem) !important;
  }

  .scroll-ani-mobile-container {
    display: none !important;
  }

  .sponsers-scroll-items img {
    margin: 0 2rem;
    animation: scrollLeft 40s linear infinite, fadeIn 0.7s linear !important;
  }
  
  .carousel-section {
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: black;
  }

  .box-container,
  .box-container1,
  .box-container2 {
    justify-content: space-evenly;
    flex-direction: row;
  }

  .box {
    width: calc(50% - 15rem);
  }

  .box-container1 .box,
  .box-container2 .box {
    margin-top: 0;
  }
  .faq-container {
    min-width: 60rem;
    background-color: #202020;
    margin: 3rem 2rem 3rem 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #272727;
    padding: 1rem;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  }
  .faq-container::before {
    position: relative;
    content: "";
    width: 250px;
    height: 100px;
    background-color: var(--accent);
    left: 46.5rem;
    top: -2.3rem;
    z-index: -1;
  }
  .faq-container::after {
    position: relative;
    content: "";
    width: 250px;
    height: 100px;
    background-color: var(--accent);
    left: -2rem;
    bottom: -2.1rem;
    z-index: -1;
  }
  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  .ko-container {
    min-width: 60rem;
    background-color: #202020;
    margin: 3rem 2rem 3rem 10rem;
    display: flex;
    justify-content: space-between;
    background-color: #272727;
    padding: 1rem;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  }

  .ko-container::before {
    position: relative;
    content: "";
    width: 300px;
    height: 100px;
    background-color: var(--accent);
    left: 44rem;
    top: -2.5rem;
    z-index: -10;
  }

  .ko-container::after {
    position: relative;
    content: "";
    width: 300px;
    height: 100px;
    background-color: var(--accent);
    left: -3rem;
    bottom: -2.7rem;
    z-index: -1;
  }

  /* .cases::after{ 
  position: relative;
  content: "";
  width: 300px;
  height: 100px;
  background-color: var(--accent);
  left: -1.5rem;
  bottom: -1.5rem;
  z-index: -1;
 } */

  .ko-form-group button {
    width: 15%;
    background-color: var(--accent);
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-size: 15px;
    border: 0;
    cursor: pointer;
  }

  /* .cases::before{ 
  position: relative;
  content: "";
  width: 300px;
  height: 100px;
  background-color: var(--accent);
  left: 70rem;
  top: -1.5rem;
  z-index: -1;
 } */

  #yd-content-container h1 {
    color: white;
    text-align: center;
    font-size: 3rem;
    padding-bottom: 4rem;
    text-transform: uppercase;
  }

  #yd-content-container h3 {
    color: white;
    text-decoration: underline var(--accent);
    text-transform: uppercase;
    padding-left: 2rem;
  }

  .info_container-yd {
    margin: 50px;
    display: flex;
    justify-content: space-between;
  }
  .card_overview-yd p {
    font-size: 18px;
    text-align: center;
    width: 50rem;
    color: white;
  }
  .card_overview-yd img {
    max-width: 20rem;
    width: 100%;
    height: 100%;
    max-height: 10rem;
    margin-right: 20rem;
  }

  .card_overview-yd p::after {
    position: absolute;
    content: "";
    height: 65px;
    width: 300px;
    background-color: var(--accent);
    left: 2.5rem;
    margin-top: -10px;
    z-index: -1;
  }
  .card_overview_om h3 {
    text-transform: uppercase;
    color: white;
    text-decoration: underline var(--accent);
    font-size: 2rem;
    text-align: left;
  }

  .info_container_om {
    margin: 50px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  .card_overview_om {
    width: 50%;
    font-size: 18px;
    margin-top: -20px;
    margin-left: 8rem;
  }

  .card_overview_om p {
    color: white;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    padding: 1rem;
    line-height: 2.5rem;
  }

  .card_overview_om img {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    margin-left: 10rem;
  }

  .sponser-overskrift {
    color: #fff;
    text-align: center;
    text-decoration: underline var(--accent);
    padding-bottom: 1rem;
  }

  .carousel-item .carousel-content {
    top: 50% !important;
    width: 20rem !important;
  }

  .carousel-item button {
    padding: 10px 20px !important;
  }

  .carousel-buttons button {
    width: 50px !important;
    height: 50px !important;
    transform: translate(0px, 0px) !important;
  }
}

/* ---MEDIA QUERY SLUT--- */
