body {
    background-color: #272727;
}

/* -- Nav bar start */
.navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Opdateret til space-between for at placere elementerne i begge ender */
    background-color: var(--bg-color);
    padding: 30px;
    color: white;
    z-index: 100;
  }
  
  .deltabox {
    height: 3.5rem; /* Just an example height for the logo */
        width: auto;
        position: absolute;
        left: 15px; /* Adjust as needed */
        top: 2%;
        z-index: 100;
  }
  .menu-icon {
    cursor: pointer;
    display: block;
    justify-content: right;
    z-index: 100;
  }
  
  .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    z-index: 100;
  }
  
  .menu-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: none;
    z-index: 100;
    
  }
  
  .menu-list li {
    margin-right: 20px;
    position: relative;
    z-index: 100;
  }
  
  .menu-list a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    position: relative;
    z-index: 100;
  }
  
  
  .menu-element:after {
    content: '';
    display: flex;
    border-bottom: solid 2px red;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
    z-index: 100;
  }
  
  .menu-element:hover:after {
    transform: scaleX(1);
    z-index: 100;
  }
  
  
  .menu-list.show {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    background-color: var(--bg-color);
    width: 100%;
    text-align: center;
    animation-name: menuShow;
    animation-duration: 1s;
    z-index: -10;
    z-index: 100;
  }
  
  .menu-list.show li {
    padding: 1rem 0;
  }

  @keyframes menuShow {
    from {
      top: -300px;
    }
  
    to {
      top: 70px;
    }
  }
  
  /* -- Nav bar slut */

  /* Footer start */
 .footer-content a {
    color: white;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.contact-info {
    text-align: center;
}

.footer-links {
    margin-top: 10px;
}

.footer-links a {
    display: block; 
    color: #fff;
    padding: 10px;
    text-decoration: none;
}

.footer-image {
    text-align: center; 
    margin-top: 10px; 
}

.footer-image img {
    width: 7rem;
    height: auto;
}
  
/* Footer slut */

/* Content start */

#yd-content-container {
  display: flex;
  flex-direction: column;
}

#yd-content-container h1 {
  color: white;
  text-align: center;
}

#yd-content-container h3 {
color: white;
text-decoration: underline red;
padding-left: 2rem;
}

.card_overview_ko {
  width: 100%;
  padding: 0.1rem;
}

.card_overview_ko p {
  color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  background-color: #202020;
  text-align: center;
  padding: 1rem;
}


.card_overview_ko img {
  display: flex;
  width: 40%;
  height: 40%;
  position: static;
  margin-left: 9rem;
  padding-bottom: 4rem;
}


/* Content slut */
  
  /* Responsive start */
  @media only screen and (min-width: 768px) {
  
    /* -- Nav bar resoponsive start */
   
    .menu-icon {
      display: none;
    }
  
    .navbar {
      display: flex;
      align-items: right;
      justify-content: flex-end;
    }
  
    .menu-list {
      display: flex;
      flex-direction: row;
    }
  
    .menu-list li {
      margin: 0;
    }
  
    .menu-list li:not(:last-child) {
      margin-right: 20px;
    }
  
    .menu-list.show {
      display: flex;
    }

/* -- Nav bar responsive slut */

/* Footer responsive start */
    .footer-content {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    
/* Footer responsive slut */

/* Content responsive start */

#yd-content-container h1 {
  color: white;
  text-align: center;
  font-size: 3rem;
  padding-bottom: 4rem;
  text-transform: uppercase;
}

#yd-content-container h3 {
  color: white;
  text-decoration: underline red;
  text-transform: uppercase;
  padding-left: 2rem;
}

.info_container_ko {
  margin: 50px;
  display: flex;
  justify-content: space-between;
 
}
.card_overview_ko p {
  font-size: 18px;
  text-align: center;
  width: 50rem;
  color: white;
}
.card_overview_ko img {
  max-width: 20rem;
  width: 100%;
  height: 100%;
  max-height: 10rem;
  margin-right: 20rem;
}

.card_overview_ko p::after{
  position: absolute;
  content: "";
  height: 65px;
  width: 300px;
  background-color: red;
  left: 2.5rem;
  margin-top: -10px;
  z-index: -1;
}


  
      

    /* Content responsive slut */
  }
  
/* Responsive slut */