.faq-container {
    max-width: 850px;
    margin: 50px auto;
    background-color: #202020;
    padding: 20px;
    
    }
    #F-overskrift{
    text-align: center;
    color: #fff;
    }
    .faq-item {
    margin-bottom: 20px;
    }
    
    .question {
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    margin-top: 5px;
    }
    
    .answer {
    font-size: 1rem;
    margin-top: 15px;
    color: white
    }
@media screen and (min-width: 768px) {
    .faq-container {
        max-width: 850px;
        margin: 50px auto;
        background-color: #202020;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      }

    .faq-container::before {
        position: absolute;
        content: "";
        width: 15rem;
        height: 17rem;
        background-color: red;
        right: 31rem;
        top: 14rem;
        z-index: -1;
    }
    .faq-container::after {
        position: absolute;
        content: "";
        width: 15rem;
        height: 17rem;
        background-color: red;
        left: 30.5rem;
        bottom: 8.5rem;
        z-index: -1;
    }
}
  




